<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Portfolio</a>
      <div class="toggle" onclick="toggleMenu();"></div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#academics">Academics</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#activities">Activities</a></li>
        <li><a href="#internships">Internships</a></li>
        <li><a href="#socialmedia">Social media</a></li>
      </ul>
    </header>
    <section class="banner" id="home">
      <div class="textBx">
        <h2>Hello, I'm<br /><span> Reshma K R</span></h2>

        <a href="https://github.com/Reshma888" target="blank"
      ><img class="icons" src="github.png" alt="Github icon"
    /></a>
    <a href="https://www.linkedin.com/in/reshma-k-r-7903b7165/" target="blank"
      ><img class="icons" src="linkedin.png" alt="Linkedin icon"
    /></a><br>
        
        <a href="#about" class="btn">About me</a>
      </div>
    </section>
    <section class="about" id="about">
      <div class="heading">
        <h2>ABOUT ME</h2>
      </div>
      <div class="content">
        <div class="contentBx w50">
          <h3>
            I'm a Machine Learning and
            Bioinformatics enthusiast
          </h3><br>
          <p>I'm a student currently pursuing my undergraduate degree in Bachelor of Technology in Computer Science and Engineering.
             I wish to do my postgraduate course in Bioinformatics and biomedical with the aim to contribute some new techniques to 
             the medical field. I'm keenly interested in the emerging technologies such as AI, ML,Dl etc. I try to utilise all the 
             opportunities which helps me to learn more about these fields. Apart form these I try to do app development using 
             flutter and some front end web developments. I enjoy volunteering and also content with sharing my little knowledge 
             to others. I am also a strong beliecer in the power of positive thinking in doing every tasks. :) 
          </p>
        </div>
        <div class="w50">
          <img src="image.jpg" alt="image" class="img" />
        </div>
      </div>
    </section>
    <section class="academics" id="academics">
      <div class="heading white">
        <h2>ACADEMICS</h2>
      </div>
      <div class="content">
        <div class="academicsBx">
          
          <h3>DEGREE</h3><br>
          <p>Government College of Engineering, Kannur</p>
          <p>B.Tech <b> in Computer Science</p>
          <p>APJ Abdul Kalam Technological University</p>
          <p>CGPA - 8.66</p>
        </div>
        <div class="academicsBx">
          
          <h3>CLASS 12</h3><br>
          <p>St.Joseph's GHSS, Alappuzha</p>
          <p>2014-2016</p>
          <p>Kerala State Board</p>
          <p>Bio-Maths</p>
          <p>Marks- 93%</p>
        </div>
        <div class="academicsBx">
          
          <h3>CLASS 10</h3><br>
          <p>St.Joseph's GHSS, Alappuzha</p>
          <p>2013-2014</p>
          <p>Kerala State Board</p>
          <p>Marks-A+ in all subjects</p>
        </div>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="heading">
        <h2>SKILLS</h2>
      </div>
      <div class="content">
        <div class="skillsBx">
          <ul>
            <h3>Programming Languages</h3><br>
            <li>Python</li><br>
            <li>C</li><br>
            <li>Dart</li><br>
            <li>HTML,CSS,Javascript</li><br>
          </ul>
        </div>
        <div class="skillsBx">
          <ul>
            <h3>Activities</h3><br>
            <li>SHE Coders Advisory Board Member</li><br>
            <li>IEEE & NSS Volunteering</li><br>
            
          </ul>
        </div>
      </div>
    </section>
   
    <section class="projects" id="projects">
      <div class="heading">
        <h2>PROJECTS</h2>
      </div>
      <div class="content">
        <div class="academicsBx">
          <h3>Biometric ATM using Iris Recognition module</h3><br>
          <p>This project was done a part of our design project.The design proposes an iris recognition based access system
              which is a biometric technique that offers an ability to provide positive verification of identity from an individual's 
              unique iris image to access the automatic teller machine.
          </p>
        </div>
        <div class="academicsBx">
          <h3>Logistic Regression Heart Disease Prediction</h3><br>
          <p>This project was done as a final project for the internship on Machine Learning. Here, using logistic regression we classified the 
            data of patients into persons having heart disease and not.
          </p>
        </div>
        <div class="academicsBx">
          <h3>Chatbot- Disaster management</h3><br>
          <p>This project was done for our Technical fest Xplore'19 under CS department projects.
              We used Dialogflow for creating the disaster management bot.
          </p>
        </div>
        <div class="academicsBx">
          <h3>Colour Sorter</h3><br>
          <p>We a group of 4 developed an aurdino based project for our techfest under the robotics club-"Robocek" of our college</p>
        </div>
        <div class="academicsBx"><br>
          <h3>Face Recognition and Object detection</h3><br>
          <p>These projects were also done as part of an internship on Machine Learning. </p>
        </div>
        <div class="academicsBx"><br>
          <h3>Agritronix</h3><br>
          <p>A fully automated system for agriculture.</p>
        </div>
      </div>
    </section>
    
    <section class="internship" id="internships">
      <div class="heading">
        <h2>INTERNSHIPS</h2>
      </div>
      <div class="content">
        <div class="internshipBx">
          <h3>Machine Learning</h3><br><br>
          <p>CodeQuest and Microsoft Associates</p>
          <p>1 month internship program on ML from 01-06-2020 to 30-06-2020</p>
        </div>
        <div class="internshipBx">
          <h3>Machine Learning</h3><br><br>
          <p>Enfono Technologies, Kannur</p>
          <p>6 days internship program on Machine Learning from 06-07-2019 to 12-07-2019</p>
        </div>
        <div class="internshipBx">
          <h3>Cyber Security and Safety</h3><br><br>
          <p>Quovadis Robosof, Thiruvananthapuram</p>
          <p>6 days internship program from 02-07-2018 to 07-07-2018</p>
        </div>
      </div>
    </section>
    <footer>
      <p>©Copyright 2020. All rights reversed.</p>
    </footer>
    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
      function toggleMenu(){
        var menuToggle = document.querySelector('.toggle');
        var menu = document.querySelector('.menu');
        menuToggle.classList.toggle('active')
        menu.classList.toggle('active')
      }
    </script>
  </body>
</html>
